{
  "name": "newgen-authserver",
  "version": "0.1.0",
  "main": "authserver.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mVaibhavPrakash/NewGen-AuthServer.git"
  },
  "author": "Vaibhav Prakash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mVaibhavPrakash/NewGen-AuthServer/issues"
  },
  "homepage": "https://github.com/mVaibhavPrakash/NewGen-AuthServer#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "express": "^4.17.1"
  }
}
